% Installing CASCM-CLI
% Mithun Ayachit

# Distribution page

The latest and all previous releases for CASCM-CLI can be downloaded from https://metacpan.org/release/CASCM-CLI

# Install using `cpanm`

CASCM-CLI can be installed with `cpanm` using the following command

	cpanm .

# Install using `Module::Build`

CASCM-CLI can be installed with `Module::Build` using the following commands

	perl ./Build.PL
	./Build
	./Build test
	./Build install

# Install using `ExtUtils::MakeMaker`

CASCM-CLI can be installed with `ExtUtils::MakeMaker` using the following commands

	perl ./Makefile.PL
	make
	make test
	make install

------------------------------
